marking-ScreenStatic = Статичный
marking-ScreenBlue = Синий
marking-ScreenBreakout = Прорыв
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Вау
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Желтый
marking-ScreenScroll = Свиток
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = Синий экран смерти
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Квадраноида
marking-ScreenEcgwave = Волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Глаза(Алтернативные)
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = загрузка...
marking-ScreenWindowsxp = старый софт
marking-ScreenTetris = Тетрис
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текст
marking-ScreenStars = Звезды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мертвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = Грустный смайлик
marking-ScreenRing = Кольцо
marking-ScreenL = L
