marking-MobIPCHeadDefault = Стандартный визор
marking-MobIPCTorsoDefault = Стандартное роботизированное шасси
marking-MobIPCTorsoFemaleDefault = Стандартное роботизированное шасси
marking-MobIPCLArmDefault = Стандартная левая роботизированная рука
marking-MobIPCLHandDefault = Стандартная левая роботизированная кисть
marking-MobIPCLLegDefault  = Стандартная левая роботизированная нога
marking-MobIPCLFootDefault  = Стандартная левая роботизированная ступня
marking-MobIPCRArmDefault  = Стандартная правая роботизированная рука
marking-MobIPCRHandDefault = Стандартная правая роботизированная кисть
marking-MobIPCRLegDefault = Стандартная правая роботизированная нога
marking-MobIPCRFootDefault  = Стандартная правая роботизированная ступня

marking-CyberLimbsMarkingBishopHead = Визор от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopHeadAlt = Голова от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopChest = Роботизированное шасси от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopLHand = Левая роботизированная кисть от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopLLeg = Левая роботизированная нога от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopLFoot = Левая роботизированная ступня от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopRHand = Правая роботизированная кисть от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopRLeg = Правая роботизированная нога от Бишоп Кибертеникс
marking-CyberLimbsMarkingBishopRFoot = Правая роботизированная ступня от Бишоп Кибертеникс

marking-CyberLimbsMarkingHesphiastosHead = Визор от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosChest = роботизированное шасси от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosLArm = Левая роботизированная рука от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosLHand = Левая роботизированная кисть от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosLLeg = Левая роботизированная нога от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosLFoot = Левая роботизированная ступня от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosRArm = Правая роботизированная рука от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosRHand = Правая роботизированная кисть от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosRLeg = Правая роботизированная нога от Гефест Индастрис
marking-CyberLimbsMarkingHesphiastosRFoot = Правая роботизированная ступня от Гефест Индастрис

marking-CyberLimbsMarkingWardtakahashiHead = Визор от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiChest = Роботизированное шасси от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роботизированная рука от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiLHand = Левая роботизированная кисть от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая роботизированная нога от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая роботизированная ступня от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роботизированная рука от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiRHand = Правая роботизированная кисть от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая роботизированная нога от Уард-Такахаши
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая роботизированная ступня от Уард-Такахаши

marking-CyberLimbsMarkingXionHead = Визор от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionHeadAlt = Голова от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionChest = Роботизированное шасси от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionLArm = Левая роботизированная рука от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionLHand = Левая роботизированная кисть от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionLLeg = Левая роботизированная нога от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionLFoot = Левая роботизированная ступня от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionRArm = Правая роботизированная рука от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionRHand = Правая роботизированная кисть от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionRLeg = Правая роботизированная нога от Зион Мануфактуринг груп
marking-CyberLimbsMarkingXionRFoot = Правая роботизированная ступня от Зион Мануфактуринг груп

marking-CyberLimbsMarkingShellguardHead = Визор От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardHeadAlt = Голова От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardChest = Роботизированное шасси От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardLArm = Левая роботизированная рука От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardLHand = Левая роботизированная кисть От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardLLeg = Левая роботизированная нога От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardLFoot = Левая роботизированная ступня От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardRArm = Правая роботизированная рука От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardRHand = Правая роботизированная кисть От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardRLeg = Правая роботизированная нога От Шелгуард Амуниция
marking-CyberLimbsMarkingShellguardRFoot = Правая роботизированная ступня От Шелгуард Амуниция

marking-CyberLimbsMarkingMorpheusHead = Визор от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusChest = Роботизированное шасси от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusLArm = Левая роботизированная рука от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusLHand = Левая роботизированная кисть от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusLLeg = Левая роботизированная нога от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusLFoot = Левая роботизированная ступня от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusRArm = Правая роботизированная рука от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusRHand = Правая роботизированная кисть от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusRLeg = Правая роботизированная нога от Морфей Кибернетикс
marking-CyberLimbsMarkingMorpheusRFoot = Правая роботизированная ступня от Морфей Кибернетикс

marking-CyberLimbsMarkingZenghuHead = Голова от Зенгху Фарма
marking-CyberLimbsMarkingZenghuChest = Роботизированное шасси от Зенгху Фарма
marking-CyberLimbsMarkingZenghuRHand = Правая роботизированная кисть от Зенгху Фарма
marking-CyberLimbsMarkingZenghuRArm = Правая роботизированная рука от Зенгху Фарма
marking-CyberLimbsMarkingZenghuLHand = Левая роботизированная кисть от Зенгху Фарма
marking-CyberLimbsMarkingZenghuLArm = Левая роботизированная рука от Зенгху Фарма
marking-CyberLimbsMarkingZenghuRLeg = Правая роботизированная нога от Зенгху Фарма
marking-CyberLimbsMarkingZenghuRFoot = Правая роботизированная ступня от Зенгху Фарма
marking-CyberLimbsMarkingZenghuLLeg = Левая роботизированная нога от Зенгху Фарма
marking-CyberLimbsMarkingZenghuLFoot = Левая роботизированная ступня от Зенгху Фарма
