# BlueMoon descriptive emotes.
chat-emote-bluemoon-blush-name = blush
chat-emote-bluemoon-blush-message = blushes.
chat-emote-bluemoon-bow-name = bow
chat-emote-bluemoon-bow-message = bows.
chat-emote-bluemoon-choke-name = choke
chat-emote-bluemoon-choke-message = chokes!
chat-emote-bluemoon-cross-name = cross
chat-emote-bluemoon-cross-message = crosses their arms.
chat-emote-bluemoon-dance-name = dance
chat-emote-bluemoon-dance-message = dances happily.
chat-emote-bluemoon-drool-name = drool
chat-emote-bluemoon-drool-message = drools.
chat-emote-bluemoon-frown-name = frown
chat-emote-bluemoon-frown-message = frowns.
chat-emote-bluemoon-glare-name = glare
chat-emote-bluemoon-glare-message = glares.
chat-emote-bluemoon-grin-name = grin
chat-emote-bluemoon-grin-message = grins.
chat-emote-bluemoon-groan-name = groan
chat-emote-bluemoon-groan-message = groans!
chat-emote-bluemoon-grimace-name = grimace
chat-emote-bluemoon-grimace-message = grimaces.
chat-emote-bluemoon-kiss-name = kiss
chat-emote-bluemoon-kiss-message = blows a kiss.
chat-emote-bluemoon-look-name = look
chat-emote-bluemoon-look-message = looks around.
chat-emote-bluemoon-nod-name = nod
chat-emote-bluemoon-nod-message = nods.
chat-emote-bluemoon-point-name = point
chat-emote-bluemoon-point-message = points.
chat-emote-bluemoon-pout-name = pout
chat-emote-bluemoon-pout-message = pouts.
chat-emote-bluemoon-scowl-name = scowl
chat-emote-bluemoon-scowl-message = scowls.
chat-emote-bluemoon-shake-name = shake
chat-emote-bluemoon-shake-message = shakes their head.
chat-emote-bluemoon-shiver-name = shiver
chat-emote-bluemoon-shiver-message = shivers.
chat-emote-bluemoon-smile-name = smile
chat-emote-bluemoon-smile-message = smiles.
chat-emote-bluemoon-smirk-name = smirk
chat-emote-bluemoon-smirk-message = smirks.
chat-emote-bluemoon-smug-name = smug
chat-emote-bluemoon-smug-message = smirks smugly.
chat-emote-bluemoon-sniff-name = sniff
chat-emote-bluemoon-sniff-message = sniffs.
chat-emote-bluemoon-stare-name = stare
chat-emote-bluemoon-stare-message = stares.
chat-emote-bluemoon-stretch-name = stretch
chat-emote-bluemoon-stretch-message = stretches their arms.
chat-emote-bluemoon-sulk-name = sulk
chat-emote-bluemoon-sulk-message = lowers their arms sadly.
chat-emote-bluemoon-sway-name = sway
chat-emote-bluemoon-sway-message = sways.
chat-emote-bluemoon-tremble-name = tremble
chat-emote-bluemoon-tremble-message = trembles in fear!
chat-emote-bluemoon-twitch-name = twitch
chat-emote-bluemoon-twitch-message = twitches violently.
chat-emote-bluemoon-twitch-s-name = twitch s
chat-emote-bluemoon-twitch-s-message = twitches.
chat-emote-bluemoon-wave-name = wave
chat-emote-bluemoon-wave-message = waves.
chat-emote-bluemoon-wsmile-name = wsmile
chat-emote-bluemoon-wsmile-message = smiles weakly.
chat-emote-bluemoon-inhale-name = inhale
chat-emote-bluemoon-inhale-message = inhales.
chat-emote-bluemoon-exhale-name = exhale
chat-emote-bluemoon-exhale-message = exhales.
chat-emote-bluemoon-medic-name = medic
chat-emote-bluemoon-medic-message = calls for a medic!
chat-emote-bluemoon-airguitar-name = airguitar
chat-emote-bluemoon-airguitar-message = plays an imaginary guitar.
chat-emote-bluemoon-blink-name = blink
chat-emote-bluemoon-blink-message = blinks.
chat-emote-bluemoon-blink3-name = blink3
chat-emote-bluemoon-blink3-message = blinks rapidly.
chat-emote-bluemoon-moan-name = moan
chat-emote-bluemoon-moan-message = moans!
chat-emote-bluemoon-scratch-name = scratch
chat-emote-bluemoon-scratch-message = scratches themselves.
chat-emote-bluemoon-wink-name = wink
chat-emote-bluemoon-wink-message = winks.
chat-emote-bluemoon-grumble-name = grumble
chat-emote-bluemoon-grumble-message = grumbles under their breath!
chat-emote-bluemoon-eyebrow-name = eyebrow
chat-emote-bluemoon-eyebrow-message = raises an eyebrow.
chat-emote-bluemoon-handshake-name = handshake
chat-emote-bluemoon-handshake-message = shakes their own hands.
chat-emote-bluemoon-hug-name = hug
chat-emote-bluemoon-hug-message = hugs themselves.
chat-emote-bluemoon-mumble-name = mumble
chat-emote-bluemoon-mumble-message = mumbles!
chat-emote-bluemoon-pale-name = pale
chat-emote-bluemoon-pale-message = turns pale for a moment.
chat-emote-bluemoon-raise-name = raise
chat-emote-bluemoon-raise-message = raises their hand.
chat-emote-bluemoon-shrug-name = shrug
chat-emote-bluemoon-shrug-message = shrugs.
chat-emote-bluemoon-protect-name = protect
chat-emote-bluemoon-protect-message = crosses their arms over their chest.
