# Extended descriptive emotes.
chat-emote-extended-blush-name = blush
chat-emote-extended-blush-message = blushes.
chat-emote-extended-bow-name = bow
chat-emote-extended-bow-message = bows.
chat-emote-extended-choke-name = choke
chat-emote-extended-choke-message = chokes!
chat-emote-extended-cross-name = cross
chat-emote-extended-cross-message = crosses their arms.
chat-emote-extended-dance-name = dance
chat-emote-extended-dance-message = dances happily.
chat-emote-extended-drool-name = drool
chat-emote-extended-drool-message = drools.
chat-emote-extended-frown-name = frown
chat-emote-extended-frown-message = frowns.
chat-emote-extended-glare-name = glare
chat-emote-extended-glare-message = glares.
chat-emote-extended-grin-name = grin
chat-emote-extended-grin-message = grins.
chat-emote-extended-groan-name = groan
chat-emote-extended-groan-message = groans!
chat-emote-extended-grimace-name = grimace
chat-emote-extended-grimace-message = grimaces.
chat-emote-extended-kiss-name = kiss
chat-emote-extended-kiss-message = blows a kiss.
chat-emote-extended-look-name = look
chat-emote-extended-look-message = looks around.
chat-emote-extended-nod-name = nod
chat-emote-extended-nod-message = nods.
chat-emote-extended-point-name = point
chat-emote-extended-point-message = points.
chat-emote-extended-pout-name = pout
chat-emote-extended-pout-message = pouts.
chat-emote-extended-scowl-name = scowl
chat-emote-extended-scowl-message = scowls.
chat-emote-extended-shake-name = shake
chat-emote-extended-shake-message = shakes their head.
chat-emote-extended-shiver-name = shiver
chat-emote-extended-shiver-message = shivers.
chat-emote-extended-smile-name = smile
chat-emote-extended-smile-message = smiles.
chat-emote-extended-smirk-name = smirk
chat-emote-extended-smirk-message = smirks.
chat-emote-extended-smug-name = smug
chat-emote-extended-smug-message = smirks smugly.
chat-emote-extended-sniff-name = sniff
chat-emote-extended-sniff-message = sniffs.
chat-emote-extended-stare-name = stare
chat-emote-extended-stare-message = stares.
chat-emote-extended-stretch-name = stretch
chat-emote-extended-stretch-message = stretches their arms.
chat-emote-extended-sulk-name = sulk
chat-emote-extended-sulk-message = lowers their arms sadly.
chat-emote-extended-sway-name = sway
chat-emote-extended-sway-message = sways.
chat-emote-extended-tremble-name = tremble
chat-emote-extended-tremble-message = trembles in fear!
chat-emote-extended-twitch-name = twitch
chat-emote-extended-twitch-message = twitches violently.
chat-emote-extended-twitch-s-name = twitch s
chat-emote-extended-twitch-s-message = twitches.
chat-emote-extended-wave-name = wave
chat-emote-extended-wave-message = waves.
chat-emote-extended-wsmile-name = wsmile
chat-emote-extended-wsmile-message = smiles weakly.
chat-emote-extended-inhale-name = inhale
chat-emote-extended-inhale-message = inhales.
chat-emote-extended-exhale-name = exhale
chat-emote-extended-exhale-message = exhales.
chat-emote-extended-medic-name = medic
chat-emote-extended-medic-message = calls for a medic!
chat-emote-extended-airguitar-name = airguitar
chat-emote-extended-airguitar-message = plays an imaginary guitar.
chat-emote-extended-blink-name = blink
chat-emote-extended-blink-message = blinks.
chat-emote-extended-blink3-name = blink3
chat-emote-extended-blink3-message = blinks rapidly.
chat-emote-extended-moan-name = moan
chat-emote-extended-moan-message = moans!
chat-emote-extended-scratch-name = scratch
chat-emote-extended-scratch-message = scratches themselves.
chat-emote-extended-wink-name = wink
chat-emote-extended-wink-message = winks.
chat-emote-extended-grumble-name = grumble
chat-emote-extended-grumble-message = grumbles under their breath!
chat-emote-extended-eyebrow-name = eyebrow
chat-emote-extended-eyebrow-message = raises an eyebrow.
chat-emote-extended-handshake-name = handshake
chat-emote-extended-handshake-message = shakes their own hands.
chat-emote-extended-hug-name = hug
chat-emote-extended-hug-message = hugs themselves.
chat-emote-extended-mumble-name = mumble
chat-emote-extended-mumble-message = mumbles!
chat-emote-extended-pale-name = pale
chat-emote-extended-pale-message = turns pale for a moment.
chat-emote-extended-raise-name = raise
chat-emote-extended-raise-message = raises their hand.
chat-emote-extended-shrug-name = shrug
chat-emote-extended-shrug-message = shrugs.
chat-emote-extended-protect-name = protect
chat-emote-extended-protect-message = crosses their arms over their chest.
