# Mapper RCD
mapper-rcd-cat-MapperRcdRoot = Mapper RCD
mapper-rcd-deconstruct = Deconstruct
mapper-rcd-suffix-diagonal = diagonal
mapper-rcd-tooltip = { $name } [{ $id }]
mapper-rcd-name-with-suffix = { $name } ({ $suffix })
mapper-rcd-cat-MapperRcdWalls = Walls
mapper-rcd-cat-MapperRcdWallsStation = Station walls
mapper-rcd-cat-MapperRcdWallsShuttle = Shuttle walls
mapper-rcd-cat-MapperRcdWallsSpecial = Special walls
mapper-rcd-cat-MapperRcdWallsDiagonal = Diagonal walls
mapper-rcd-cat-MapperRcdWallsFrames = Frames and grilles
mapper-rcd-cat-MapperRcdWallsWasteland = Wasteland walls
mapper-rcd-cat-MapperRcdWallsWasteland1 = Wasteland walls 1
mapper-rcd-cat-MapperRcdWallsWasteland2 = Wasteland walls 2
mapper-rcd-cat-MapperRcdWindows = Windows
mapper-rcd-cat-MapperRcdWindowsStandard = Windows
mapper-rcd-cat-MapperRcdWindowsDiagonal = Diagonal windows
mapper-rcd-cat-MapperRcdWindowsDirectional = Directional windows
mapper-rcd-cat-MapperRcdWindowsWasteland = Wasteland windows
mapper-rcd-cat-MapperRcdWindowsWasteland1 = Wasteland windows 1
mapper-rcd-cat-MapperRcdWindowsWasteland2 = Wasteland windows 2
mapper-rcd-cat-MapperRcdPipes = Pipes
mapper-rcd-cat-MapperRcdPipesPipes = Pipes
mapper-rcd-cat-MapperRcdPipesPumps = Pumps and valves
mapper-rcd-cat-MapperRcdPipesVents = Vents and injectors
mapper-rcd-cat-MapperRcdPipesUtility = Atmos utility
mapper-rcd-cat-MapperRcdFloors = Floors
mapper-rcd-cat-MapperRcdFloorsPlating = Plating
mapper-rcd-cat-MapperRcdFloorsPlatingShapes = Plating: shapes
mapper-rcd-cat-MapperRcdFloorsPlatingLower = Plating: lower tilt
mapper-rcd-cat-MapperRcdFloorsPlatingUpper = Plating: upper tilt
mapper-rcd-cat-MapperRcdFloorsLattice = Lattice
mapper-rcd-cat-MapperRcdFloorsLatticeShapes = Lattice: shapes
mapper-rcd-cat-MapperRcdFloorsLatticeLower = Lattice: lower tilt
mapper-rcd-cat-MapperRcdFloorsLatticeUpper = Lattice: upper tilt
mapper-rcd-cat-MapperRcdFloorsMetal = Metal floors
mapper-rcd-cat-MapperRcdFloorsMetalSteel = Steel
mapper-rcd-cat-MapperRcdFloorsMetalSteel2 = Steel, worn and alt
mapper-rcd-cat-MapperRcdFloorsMetalWhite = White
mapper-rcd-cat-MapperRcdFloorsMetalDark = Dark
mapper-rcd-cat-MapperRcdFloorsMetalMaint = Maintenance
mapper-rcd-cat-MapperRcdFloorsMetalHull = Hull and reinforced
mapper-rcd-cat-MapperRcdFloorsMetalSpecial = Glass, metals, bridges
mapper-rcd-cat-MapperRcdFloorsInterior = Interior floors
mapper-rcd-cat-MapperRcdFloorsInteriorDept = Departments
mapper-rcd-cat-MapperRcdFloorsInteriorMisc = Misc
mapper-rcd-cat-MapperRcdFloorsInteriorWood = Wood and carpet
mapper-rcd-cat-MapperRcdFloorsInteriorShuttle = Shuttle
mapper-rcd-cat-MapperRcdFloorsInteriorAlien = Alien
mapper-rcd-cat-MapperRcdFloorsOutdoor = Outdoor floors
mapper-rcd-cat-MapperRcdFloorsOutdoorConcrete = Concrete
mapper-rcd-cat-MapperRcdFloorsOutdoorConcrete1 = Concrete 1
mapper-rcd-cat-MapperRcdFloorsOutdoorConcrete2 = Concrete 2
mapper-rcd-cat-MapperRcdFloorsOutdoorGrass = Grass and dirt
mapper-rcd-cat-MapperRcdFloorsOutdoorSand = Sand and desert
mapper-rcd-cat-MapperRcdFloorsOutdoorSnow = Snow and rock
mapper-rcd-cat-MapperRcdDoors = Doors
mapper-rcd-cat-MapperRcdDoorsStation = Airlocks
mapper-rcd-cat-MapperRcdDoorsSpecial = External, shuttle, firelocks
mapper-rcd-delete-Walls = Delete walls
mapper-rcd-delete-Windows = Delete windows
mapper-rcd-delete-Pipes = Delete pipes and devices
mapper-rcd-delete-Floors = Delete floor (catwalk, tile layer)
mapper-rcd-delete-Doors = Delete doors
mapper-rcd-blocked = Blocked by { $what }.
mapper-rcd-out-of-range = Too far: the limit is { $range } tiles.
mapper-rcd-examine-selected = The brush is set to [color=yellow]{ $name }[/color].
mapper-rcd-no-grid = There is no grid to build on here.
