# Mapper RCD
mapper-rcd-cat-MapperRcdRoot = Mapper RCD
mapper-rcd-deconstruct = Deconstruct
mapper-rcd-cat-MapperRcdWalls = Walls
mapper-rcd-cat-MapperRcdWallsStation = Station walls
mapper-rcd-cat-MapperRcdWallsShuttle = Shuttle walls
mapper-rcd-cat-MapperRcdWallsSpecial = Special walls
mapper-rcd-cat-MapperRcdWallsDiagonal = Diagonal walls
mapper-rcd-cat-MapperRcdWallsFrames = Frames and grilles
mapper-rcd-cat-MapperRcdWallsWasteland = Wasteland walls
mapper-rcd-cat-MapperRcdWallsWasteland1 = Wasteland walls 1
mapper-rcd-cat-MapperRcdWallsWasteland2 = Wasteland walls 2
mapper-rcd-cat-MapperRcdWallsWasteland3 = Wasteland walls 3
mapper-rcd-cat-MapperRcdWallsWasteland4 = Wasteland walls 4
mapper-rcd-cat-MapperRcdWallsWasteland5 = Wasteland walls 5
mapper-rcd-cat-MapperRcdWindows = Windows
mapper-rcd-cat-MapperRcdWindowsStandard = Windows
mapper-rcd-cat-MapperRcdWindowsDiagonal = Diagonal windows
mapper-rcd-cat-MapperRcdWindowsDirectional = Directional windows
mapper-rcd-cat-MapperRcdWindowsWasteland = Wasteland windows
mapper-rcd-cat-MapperRcdWindowsWasteland1 = Wasteland windows 1
mapper-rcd-cat-MapperRcdWindowsWasteland2 = Wasteland windows 2
mapper-rcd-cat-MapperRcdPipes = Pipes
mapper-rcd-cat-MapperRcdPipesLayer1 = Pipes, layer 1
mapper-rcd-cat-MapperRcdPipesLayer2 = Pipes, layer 2
mapper-rcd-cat-MapperRcdPipesLayer3 = Pipes, layer 3
mapper-rcd-cat-MapperRcdPipesPumps = Pumps and valves
mapper-rcd-cat-MapperRcdPipesVents = Vents and injectors
mapper-rcd-cat-MapperRcdPipesUtility = Atmos utility
mapper-rcd-cat-MapperRcdFloors = Floors
mapper-rcd-cat-MapperRcdFloorsPlating = Plating
mapper-rcd-cat-MapperRcdFloorsPlatingShapes = Plating: shapes
mapper-rcd-cat-MapperRcdFloorsPlatingLower = Plating: lower tilt
mapper-rcd-cat-MapperRcdFloorsPlatingUpper = Plating: upper tilt
mapper-rcd-cat-MapperRcdFloorsLattice = Lattice
mapper-rcd-cat-MapperRcdFloorsLatticeShapes = Lattice: shapes
mapper-rcd-cat-MapperRcdFloorsLatticeLower = Lattice: lower tilt
mapper-rcd-cat-MapperRcdFloorsLatticeUpper = Lattice: upper tilt
mapper-rcd-cat-MapperRcdDoors = Airlocks
mapper-rcd-examine-selected = The brush is set to [color=yellow]{ $name }[/color].
mapper-rcd-no-grid = There is no grid to build on here.
