loadout-category-Uncategorized = Неотсортировано
loadout-category-Accessories = Аксессуары
loadout-category-Backpacks = Рюкзаки
loadout-category-Eyes = Очки
loadout-category-Hands = Руки
loadout-category-Head = Головной убор
loadout-category-Items = Предметы
loadout-category-Jobs = Должности
loadout-category-JobsAUncategorized = вне категории
loadout-category-JobsCommand = Коммандование
loadout-category-JobsCommandAUncategorized = Все коммандование
loadout-category-JobsCommandCaptain = Капитан
loadout-category-JobsCommandHeadOfPersonnel = Глава по персоналу
loadout-category-JobsCommandAdminAssistant = Административный ассистент
loadout-category-JobsCommandBlueshieldOfficer = Офицер "Синий Щит"
loadout-category-JobsCommandNanorep = Корпоративный связист
loadout-category-JobsCommandMagistrate = Магистрат
loadout-category-JobsEngineering = Инженерный
loadout-category-JobsEngineeringAAUncategorized = Инженеры
loadout-category-JobsEngineeringAtmosphericTechnician = Атмосферный техник
loadout-category-JobsEngineeringChiefEngineer = Глава инженерного отдела
loadout-category-JobsEngineeringSeniorEngineer = Инженер
loadout-category-JobsEngineeringStationEngineer = Инженер станции
loadout-category-JobsEngineeringTechnicalAssistant = Стажер
loadout-category-JobsEpistemics = Эпистомология
loadout-category-JobsEpistemicsAAUncategorized = Эпистомологи
loadout-category-JobsEpistemicsAcolyte = Аколит
loadout-category-JobsEpistemicsCataloger = Летописец
loadout-category-JobsEpistemicsChaplain = Каппелан
loadout-category-JobsEpistemicsGolemancer = Големостроитель
loadout-category-JobsEpistemicsMystagogue = Наставник
loadout-category-JobsEpistemicsMystic = Мистик
loadout-category-JobsEpistemicsNoviciate = Послушник
loadout-category-JobsEpistemicsPsionicMantis = Псионический рекрутер
loadout-category-JobsLogistics = Грузовой отдел
loadout-category-JobsLogisticsAUncategorized = Логисты
loadout-category-JobsLogisticsCargoTechnician = Грузчик
loadout-category-JobsLogisticsCourier = Курьер
loadout-category-JobsLogisticsLogisticsOfficer = Специалист по логистике
loadout-category-JobsLogisticsSalvageSpecialist = Специалист по переработке
loadout-category-JobsMedical = Медицинский
loadout-category-JobsMedicalAUncategorized = Медперсонал
loadout-category-JobsMedicalChemist = Химик
loadout-category-JobsMedicalChiefMedicalOfficer = Глава медицинского отдела
loadout-category-JobsMedicalMedicalDoctor = Доктор
loadout-category-JobsMedicalMedicalIntern = Интерн
loadout-category-JobsMedicalParamedic = Парамедик
loadout-category-JobsMedicalPsychologist = Психолог
loadout-category-JobsMedicalSeniorPhysician = Заведующий медицинского отдела
loadout-category-JobsSecurity = Служба безопасности
loadout-category-JobsSecurityWeapons = Табельное оружие
loadout-category-JobsSecurityAUncategorized = Служба безопасности
loadout-category-JobsSecurityCadet = Кадет
loadout-category-JobsSecurityCorpsman = Полевой медик
loadout-category-JobsSecurityDetective = Детектив
loadout-category-JobsSecurityHeadOfSecurity = Глава отдела безопасности
loadout-category-JobsSecuritySecurityOfficer = Сотрудник службы безопасности
loadout-category-JobsSecuritySeniorOfficer = Старший офицер
loadout-category-JobsSecurityWarden = Надзиратель
loadout-category-JobsService = Сервис
loadout-category-JobsServiceAUncategorized = Сервисный
loadout-category-JobsServiceBartender = Бармен
loadout-category-JobsServiceBotanist = Ботаник
loadout-category-JobsServiceChef = Повар
loadout-category-JobsServiceClown = Клоун
loadout-category-JobsServiceJanitor = Уборщик
loadout-category-JobsServiceLawyer = Юрист
loadout-category-JobsServiceMime = Мим
loadout-category-JobsServiceMusician = Музыкант
loadout-category-JobsServiceReporter = Журналист
loadout-category-JobsZMisc = Другое
loadout-category-JobsZMiscAUncategorized = все другие
loadout-category-JobsZMiscPrisoner = Заключенный
loadout-category-Mask = Маска
loadout-category-Neck = Шейный убор
loadout-category-Outer = Верхняя одежда
loadout-category-Belt = Пояс
loadout-category-Shoes = Обувь
loadout-category-Species = Расовое
loadout-category-Uniform = Униформа
dl-loadout-group-LoadoutAcolyteEquipment = Снаряжение Аколита
dl-loadout-group-LoadoutAcolyteUniforms = Униформа Аколита
dl-loadout-group-LoadoutAdminAssistantGloves = Перчатки помощника Администратора
dl-loadout-group-LoadoutAdminAssistantUniforms = Униформа помощника Администратора
dl-loadout-group-LoadoutAirTank = Воздушный баллон
dl-loadout-group-LoadoutAtmosphericTechnicianBackpacks = Рюкзаки Атмосферного техника
dl-loadout-group-LoadoutAtmosphericTechnicianBelt = Пояс Атмосферного техника
dl-loadout-group-LoadoutAtmosphericTechnicianEquipment = Снаряжение Атмосферного техника
dl-loadout-group-LoadoutAtmosphericTechnicianHead = Головной убор Атмосферного техника
dl-loadout-group-LoadoutAtmosphericTechnicianMask = Маска Атмосферного техника
dl-loadout-group-LoadoutAtmosphericTechnicianOuter = Верхняя одежда Атмосферного техника
dl-loadout-group-LoadoutAtmosphericTechnicianShoes = Обувь Атмосферного техника
dl-loadout-group-LoadoutAtmosphericTechnicianUniforms = Униформа Атмосферного техника
dl-loadout-group-LoadoutBackpacks = Рюкзаки
dl-loadout-group-LoadoutBartenderAmmo = Амуниция Бармена
dl-loadout-group-LoadoutBartenderHead = Головной убор Бармена
dl-loadout-group-LoadoutBartenderOuter = Верхняя одежда Бармена
dl-loadout-group-LoadoutBartenderUniforms = Униформа Бармена
dl-loadout-group-LoadoutBartenderWeapon = Оружие Бармена
dl-loadout-group-LoadoutBelt = Пояс
dl-loadout-group-LoadoutBlueshieldOfficerBackpacks = Рюкзаки Офицера "Синий Щит"
dl-loadout-group-LoadoutBlueshieldOfficerHats = Головные уборы Офицера "Синий Щит"
dl-loadout-group-LoadoutBlueshieldOfficerPrimary = Основное оружие Офицера "Синий Щит"
dl-loadout-group-LoadoutBlueshieldOfficerUniforms = Униформа Офицера "Синий Щит"
dl-loadout-group-LoadoutBlueshieldOfficerVests = Бронижилеты Офицера "Синий Щит"
dl-loadout-group-LoadoutBotanistOuter = Верхняя одежда Ботаника
dl-loadout-group-LoadoutBotanistUniforms = Униформа Ботаника
dl-loadout-group-LoadoutBoxKits = Ящики
dl-loadout-group-LoadoutCaptainBackpacks = Рюкзаки Капитана
dl-loadout-group-LoadoutCaptainBelt = Пояс Капитана
dl-loadout-group-LoadoutCaptainEyes = Очки Капитана
dl-loadout-group-LoadoutCaptainGloves = Перчатки Капитана
dl-loadout-group-LoadoutCaptainHead = Головной убор Капитана
dl-loadout-group-LoadoutCaptainId = Идентификационная карта Капитана
dl-loadout-group-LoadoutCaptainMask = Маска Капитана
dl-loadout-group-LoadoutCaptainNeck = Шейный убор Капитана
dl-loadout-group-LoadoutCaptainOuter = Верхняя одежда Капитана
dl-loadout-group-LoadoutCaptainShoes = Обувь Капитана
dl-loadout-group-LoadoutCaptainTrinkets = Безделушки Капитана
dl-loadout-group-LoadoutCaptainUniforms = Униформа Капитана
dl-loadout-group-LoadoutCaptainWeapon = Оружие Капитана
dl-loadout-group-LoadoutCards = Карты
dl-loadout-group-LoadoutCargoTechnicianOuter = Верхняя одежда Грузчика
dl-loadout-group-LoadoutCargoTechnicianShoes = Обувь Грузчика
dl-loadout-group-LoadoutCargoTechnicianUniforms = Униформа Грузчика
dl-loadout-group-LoadoutCatalogerEquipment = Снаряжение Летописца
dl-loadout-group-LoadoutCatalogerUniforms = Униформа Летописца
dl-loadout-group-LoadoutChaplainEquipment = Снаряжение Каппелана
dl-loadout-group-LoadoutChaplainHead = Головной убор Каппелана
dl-loadout-group-LoadoutChaplainMask = Маска Каппелана
dl-loadout-group-LoadoutChaplainNeck = Шейный убор Каппелана
dl-loadout-group-LoadoutChaplainOuter = Верхняя одежда Каппелана
dl-loadout-group-LoadoutChaplainUniforms = Униформа Каппелана
dl-loadout-group-LoadoutChefHead = Головной убор Повара
dl-loadout-group-LoadoutChefOuter = Верхняя одежда Повара
dl-loadout-group-LoadoutChefUniforms = Униформа Повара
dl-loadout-group-LoadoutChemistBackpacks = Рюкзаки Химика
dl-loadout-group-LoadoutChemistBelt = Пояс Химика
dl-loadout-group-LoadoutChemistEquipment = Снаряжение Химика
dl-loadout-group-LoadoutChemistEyes = Очки Химика
dl-loadout-group-LoadoutChemistGloves = Перчатки Химика
dl-loadout-group-LoadoutChemistNeck = Шейный убор Химика
dl-loadout-group-LoadoutChemistOuter = Верхняя одежда Химика
dl-loadout-group-LoadoutChemistShoes = Обувь Химика
dl-loadout-group-LoadoutChemistUniforms = Униформа Химика
dl-loadout-group-LoadoutChiefEngineerBelt = Пояс Главы инженерного отдела
dl-loadout-group-LoadoutChiefEngineerEquipment = Снаряжение Главы инженерного отдела
dl-loadout-group-LoadoutChiefEngineerId = Идентификационная карта Главы инженерного отдела
dl-loadout-group-LoadoutChiefEngineerNeck = Шейный убор Главы инженерного отдела
dl-loadout-group-LoadoutChiefEngineerOuter = Верхняя одежда Главы инженерного отдела
dl-loadout-group-LoadoutChiefEngineerShoes = Обувь Главы инженерного отдела
dl-loadout-group-LoadoutChiefEngineerUniforms = Униформа Главы инженерного отдела
dl-loadout-group-LoadoutChiefMedicalOfficerBelt = Пояс Главы медицинского отдела
dl-loadout-group-LoadoutChiefMedicalOfficerEquipment = Снаряжение Главы медицинского отдела
dl-loadout-group-LoadoutChiefMedicalOfficerHead = Головной убор Главы медицинского отдела
dl-loadout-group-LoadoutChiefMedicalOfficerNeck = Шейный убор Главы медицинского отдела
dl-loadout-group-LoadoutChiefMedicalOfficerOuter = Верхняя одежда Главы медицинского отдела
dl-loadout-group-LoadoutChiefMedicalOfficerShoes = Обувь Главы медицинского отдела
dl-loadout-group-LoadoutChiefMedicalOfficerUniforms = Униформа Главы медицинского отдела
dl-loadout-group-LoadoutClownBackpacks = Рюкзаки Клоуна
dl-loadout-group-LoadoutClownMask = Маска Клоуна
dl-loadout-group-LoadoutClownNeck = Шейный убор Клоуна
dl-loadout-group-LoadoutClownOuter = Верхняя одежда Клоуна
dl-loadout-group-LoadoutClownShoes = Обувь Клоуна
dl-loadout-group-LoadoutClownUniforms = Униформа Клоуна
dl-loadout-group-LoadoutCommandSelfDefense = Самозащита Коммандования
dl-loadout-group-LoadoutCorpsmanBackpacks = Рюкзаки Полевого медика
dl-loadout-group-LoadoutCorpsmanBelt = Пояс Полевого медика
dl-loadout-group-LoadoutCorpsmanGloves = Перчатки Полевого медика
dl-loadout-group-LoadoutCorpsmanHead = Головной убор Полевого медика
dl-loadout-group-LoadoutCorpsmanNeck = Шейный убор Полевого медика
dl-loadout-group-LoadoutCourierHead = Головной убор Курьера
dl-loadout-group-LoadoutCourierOuter = Верхняя одежда Курьера
dl-loadout-group-LoadoutCourierUniforms = Униформа Курьера
dl-loadout-group-LoadoutDetectiveEquipment = Снаряжение Детектива
dl-loadout-group-LoadoutDetectiveOuter = Верхняя одежда Детектива
dl-loadout-group-LoadoutDetectiveUniforms = Униформа Детектива
dl-loadout-group-LoadoutEngineeringBackpacks = Рюкзаки Инженера
dl-loadout-group-LoadoutEngineeringGloves = Перчатки Инженера
dl-loadout-group-LoadoutEngineeringHead = Головной убор Инженера
dl-loadout-group-LoadoutEngineeringOuter = Верхняя одежда Инженера
dl-loadout-group-LoadoutEngineeringUniforms = Униформа Инженера
dl-loadout-group-LoadoutEpistemicsBackpacks = Рюкзаки Эпистомолога
dl-loadout-group-LoadoutEpistemicsEyes = Очки Эпистомолога
dl-loadout-group-LoadoutEpistemicsGloves = Перчатки Эпистомолога
dl-loadout-group-LoadoutEpistemicsHead = Головной убор Эпистомолога
dl-loadout-group-LoadoutEpistemicsNeck = Шейный убор Эпистомолога
dl-loadout-group-LoadoutEpistemicsOuter = Верхняя одежда Эпистомолога
dl-loadout-group-LoadoutEpistemicsShoes = Обувь Эпистомолога
dl-loadout-group-LoadoutEyes = Очки
dl-loadout-group-LoadoutEyesEngineering = Очки Инженера
dl-loadout-group-LoadoutGloves = Перчатки
dl-loadout-group-LoadoutGolemancerBackpacks = Рюкзаки Големостроителя
dl-loadout-group-LoadoutGolemancerBelt = Пояс Големостроителя
dl-loadout-group-LoadoutGolemancerEquipment = Снаряжение Големостроителя
dl-loadout-group-LoadoutGolemancerUniforms = Униформа Големостроителя
dl-loadout-group-LoadoutHead = Головной убор
dl-loadout-group-LoadoutHeadOfPersonnelBackpacks = Рюкзаки Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelBelt = Пояс Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelGloves = Перчатки Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelHead = Головной убор Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelId = Идентификационная карта Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelNeck = Шейный убор Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelOuter = Верхняя одежда Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelShoes = Обувь Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelTrinkets = Безделушки Главы по персоналу
dl-loadout-group-LoadoutHeadOfPersonnelUniforms = Униформа Главы по персоналу
dl-loadout-group-LoadoutHeadOfSecurityHead = Головной убор Главы отдела безопасности
dl-loadout-group-LoadoutHeadOfSecurityId = Идентификационная карта Главы отдела безопасности
dl-loadout-group-LoadoutHeadOfSecurityNeck = Шейный убор Главы отдела безопасности
dl-loadout-group-LoadoutHeadOfSecurityOuter = Верхняя одежда Главы отдела безопасности
dl-loadout-group-LoadoutHeadOfSecurityShoes = Обувь Главы отдела безопасности
dl-loadout-group-LoadoutHeadOfSecurityTrinkets = Безделушки Главы отдела безопасности
dl-loadout-group-LoadoutHeadOfSecurityUniforms = Униформа Главы отдела безопасности
dl-loadout-group-LoadoutHeadOfSecurityWeapon = Оружие Главы отдела безопасности
dl-loadout-group-LoadoutInstrumentsAny = Любой инструмент
dl-loadout-group-LoadoutJanitorOuter = Верхняя одежда Уборщика
dl-loadout-group-LoadoutJanitorUniforms = Униформа Уборщика
dl-loadout-group-LoadoutLawyerUniforms = Униформа Юриста
dl-loadout-group-LoadoutLighters = Зажигалки
dl-loadout-group-LoadoutLogisticsBackpacks = Рюкзаки Грузового отдела
dl-loadout-group-LoadoutLogisticsOfficerHead = Головной убор Специалиста по логистике
dl-loadout-group-LoadoutLogisticsOfficerNeck = Шейный убор Специалиста по логистике
dl-loadout-group-LoadoutLogisticsOfficerOuter = Верхняя одежда Специалиста по логистике
dl-loadout-group-LoadoutLogisticsOfficerShoes = Обувь Специалиста по логистике
dl-loadout-group-LoadoutLogisticsOfficerUniforms = Униформа Специалиста по логистике
dl-loadout-group-LoadoutMagistrateHead = Головной убор Магистрата
dl-loadout-group-LoadoutMagistrateNeck = Шейный убор Магистрата
dl-loadout-group-LoadoutMagistrateOuter = Верхняя одежда Магистрата
dl-loadout-group-LoadoutMagistrateUniforms = Униформа Магистрата
dl-loadout-group-LoadoutMasks = Маски
dl-loadout-group-LoadoutMedicalBackpacks = Рюкзаки медицинского отдела
dl-loadout-group-LoadoutMedicalDoctorBelt = Пояс Доктора
dl-loadout-group-LoadoutMedicalDoctorHead = Головной убор Доктора
dl-loadout-group-LoadoutMedicalDoctorUniforms = Униформа Доктора
dl-loadout-group-LoadoutMedicalEyes = Очки медицинского отдела
dl-loadout-group-LoadoutMedicalGloves = Перчатки медицинского отдела
dl-loadout-group-LoadoutMedicalHead = Головной убор медицинского отдела
dl-loadout-group-LoadoutMedicalInternBelt = Пояс Интерна
dl-loadout-group-LoadoutMedicalNeck = Шейный убор медицинского отдела
dl-loadout-group-LoadoutMedicalOuter = Верхняя одежда медицинского отдела
dl-loadout-group-LoadoutMedicalUniforms = Униформа медицинского отдела
dl-loadout-group-LoadoutMedkits = Аптечки
dl-loadout-group-LoadoutMimeBackpacks = Рюкзаки Мима
dl-loadout-group-LoadoutMimeBelt = Пояс Мима
dl-loadout-group-LoadoutMimeMask = Маска Мима
dl-loadout-group-LoadoutMimeNeck = Шейный убор Мима
dl-loadout-group-LoadoutMimeOuter = Верхняя одежда Мима
dl-loadout-group-LoadoutMimeShoes = Обувь Мима
dl-loadout-group-LoadoutMusicianEquipment = Снаряжение Музыканта
dl-loadout-group-LoadoutMusicianOuter = Верхняя одежда Музыканта
dl-loadout-group-LoadoutMystagogueEquipment = Снаряжение Наставника
dl-loadout-group-LoadoutMystagogueHead = Головной убор Наставника
dl-loadout-group-LoadoutMystagogueNeck = Шейный убор Наставника
dl-loadout-group-LoadoutMystagogueOuter = Верхняя одежда Наставника
dl-loadout-group-LoadoutMystagogueShoes = Обувь Наставника
dl-loadout-group-LoadoutMystagogueUniforms = Униформа Наставника
dl-loadout-group-LoadoutMysticEquipment = Снаряжение Мистика
dl-loadout-group-LoadoutMysticOuter = Верхняя одежда Мистика
dl-loadout-group-LoadoutMysticUniforms = Униформа Мистика
dl-loadout-group-LoadoutNanorepBackpacks = Рюкзаки Корпоративного связиста
dl-loadout-group-LoadoutNanorepUniforms = Униформа Корпоративного связиста
dl-loadout-group-LoadoutNanotrasenRepresentativeWeapon = Оружие Представителя "Nanotrasen"
dl-loadout-group-LoadoutNeck = Шейный убор
dl-loadout-group-LoadoutNoviciateEquipment = Снаряжение Послушника
dl-loadout-group-LoadoutNoviciateUniforms = Униформа Послушника
dl-loadout-group-LoadoutOuter = Верхняя одежда
dl-loadout-group-LoadoutParamedicEquipment = Снаряжение Парамедика
dl-loadout-group-LoadoutParamedicUniforms = Униформа Парамедика
dl-loadout-group-LoadoutPets = Питомцы
dl-loadout-group-LoadoutPlushie = Плюшевые игрушки
dl-loadout-group-LoadoutPrisonerHead = Головной убор Заключенного
dl-loadout-group-LoadoutPrisonerOuter = Верхняя одежда Заключенного
dl-loadout-group-LoadoutPrisonerShoes = Обувь Заключенного
dl-loadout-group-LoadoutPrisonerUniforms = Униформа Заключенного
dl-loadout-group-LoadoutPsionicMantisEquipment = Снаряжение Псионического рекрутера
dl-loadout-group-LoadoutPsionicMantisOuter = Верхняя одежда Псионического рекрутера
dl-loadout-group-LoadoutPsionicMantisUniforms = Униформа Псионического рекрутера
dl-loadout-group-LoadoutPsychologistEquipment = Снаряжение Психолога
dl-loadout-group-LoadoutPsychologistUniforms = Униформа Психолога
dl-loadout-group-LoadoutReporterEquipment = Снаряжение Журналиста
dl-loadout-group-LoadoutReporterUniforms = Униформа Журналиста
dl-loadout-group-LoadoutSalvageSpecialistBackpacks = Рюкзаки Специалиста по переработке
dl-loadout-group-LoadoutSalvageSpecialistBelt = Пояс Специалиста по переработке
dl-loadout-group-LoadoutSalvageSpecialistNeck = Шейный убор Специалиста по переработке
dl-loadout-group-LoadoutSalvageSpecialistOuter = Верхняя одежда Специалиста по переработке
dl-loadout-group-LoadoutSalvageSpecialistUniforms = Униформа Специалиста по переработке
dl-loadout-group-LoadoutSalvageSpecialistWeapons = Оружие Специалиста по переработке
dl-loadout-group-LoadoutSecurityBackpacks = Рюкзаки Службы безопасности
dl-loadout-group-LoadoutSecurityBelt = Пояс Службы безопасности
dl-loadout-group-LoadoutSecurityEquipment = Снаряжение Службы безопасности
dl-loadout-group-LoadoutSecurityEyes = Очки Службы безопасности
dl-loadout-group-LoadoutSecurityGloves = Перчатки Службы безопасности
dl-loadout-group-LoadoutSecurityHead = Головной убор Службы безопасности
dl-loadout-group-LoadoutSecurityMask = Маска Службы безопасности
dl-loadout-group-LoadoutSecurityOuter = Верхняя одежда Службы безопасности
dl-loadout-group-LoadoutSecurityShoes = Обувь Службы безопасности
dl-loadout-group-LoadoutSecurityUniforms = Униформа Службы безопасности
dl-loadout-group-LoadoutSecurityWeapons = Оружие Службы безопасности
dl-loadout-group-LoadoutSeniorEngineerBelt = Пояс Инженера
dl-loadout-group-LoadoutSeniorEngineerEquipment = Снаряжение Инженера
dl-loadout-group-LoadoutSeniorEngineerEquipmentExtra = Дополнительное снаряжение Инженера
dl-loadout-group-LoadoutSeniorEngineerUniforms = Униформа Инженера
dl-loadout-group-LoadoutSeniorOfficerHead = Головной убор Старшего Офицера
dl-loadout-group-LoadoutSeniorOfficerUniforms = Униформа Старшего Офицера
dl-loadout-group-LoadoutSeniorPhysicianBelt = Пояс Старшего Офицера
dl-loadout-group-LoadoutSeniorPhysicianHead = Головной убор Заведующего медицинским отделом
dl-loadout-group-LoadoutSeniorPhysicianToolsExtra = Дополнительные инструменты Заведующего медицинским отделом
dl-loadout-group-LoadoutSeniorPhysicianUniforms = Униформа Заведующего медицинским отделом
dl-loadout-group-LoadoutServiceEquipment = Снаряжение Сервисного отдела
dl-loadout-group-LoadoutShoes = Обувь
dl-loadout-group-LoadoutSmokes = Курительное
dl-loadout-group-LoadoutStationEngineerEquipment = Снаряжение Инженера станции
dl-loadout-group-LoadoutStationEngineerUniforms = Униформа Инженера станции
dl-loadout-group-LoadoutTechnicalAssistantEquipment = Снаряжение Стажера
dl-loadout-group-LoadoutTechnicalAssistantUniforms = Униформа Стажера
dl-loadout-group-LoadoutUniformsCivilian = Униформа Гражданского
dl-loadout-group-LoadoutWardenHead = Головной убор Надзирателя
dl-loadout-group-LoadoutWardenOuter = Верхняя одежда Надзирателя
dl-loadout-group-LoadoutWardenUniforms = Униформа Надзирателя
dl-loadout-group-LoadoutWritables = Записываемое
dl-loadout-group-Unrestricted = Все
