# Extended descriptive emotes.
chat-emote-extended-blush-name = Краснеть
chat-emote-extended-blush-message = краснеет.
chat-emote-extended-bow-name = Поклониться
chat-emote-extended-bow-message = кланяется.
chat-emote-extended-choke-name = Подавиться
chat-emote-extended-choke-message = задыхается!
chat-emote-extended-cross-name = Скрестить руки
chat-emote-extended-cross-message = скрещивает свои руки.
chat-emote-extended-dance-name = Танцевать
chat-emote-extended-dance-message = радостно танцует.
chat-emote-extended-drool-name = Пускать слюни
chat-emote-extended-drool-message = пускает слюни.
chat-emote-extended-frown-name = Хмуриться
chat-emote-extended-frown-message = хмурится.
chat-emote-extended-glare-name = Смотреть с ненавистью
chat-emote-extended-glare-message = смотрит с ненавистью.
chat-emote-extended-grin-name = Оскалиться в улыбке
chat-emote-extended-grin-message = ухмыляется с оскалом.
chat-emote-extended-groan-name = Рычать
chat-emote-extended-groan-message = рычит!
chat-emote-extended-grimace-name = Гримасничать
chat-emote-extended-grimace-message = гримасничает.
chat-emote-extended-kiss-name = Поцеловать
chat-emote-extended-kiss-message = отправляет воздушный поцелуй.
chat-emote-extended-look-name = Посмотреть
chat-emote-extended-look-message = смотрит.
chat-emote-extended-nod-name = Кивнуть
chat-emote-extended-nod-message = кивает головой.
chat-emote-extended-point-name = Указать пальцем
chat-emote-extended-point-message = указывает.
chat-emote-extended-pout-name = Надуться
chat-emote-extended-pout-message = дуется.
chat-emote-extended-scowl-name = Нахмуриться
chat-emote-extended-scowl-message = хмурится.
chat-emote-extended-shake-name = Отрицательно кивнуть головой
chat-emote-extended-shake-message = качает своей головой в отрицании.
chat-emote-extended-shiver-name = Дрожать
chat-emote-extended-shiver-message = вздрагивает.
chat-emote-extended-smile-name = Улыбнуться
chat-emote-extended-smile-message = улыбается.
chat-emote-extended-smirk-name = Ухмыльнуться
chat-emote-extended-smirk-message = ухмыляется.
chat-emote-extended-smug-name = Самодовольно ухмыльнуться
chat-emote-extended-smug-message = самодовольно ухмыляется.
chat-emote-extended-sniff-name = Понюхать
chat-emote-extended-sniff-message = нюхает.
chat-emote-extended-stare-name = Пялиться
chat-emote-extended-stare-message = пристально смотрит.
chat-emote-extended-stretch-name = Потянуться
chat-emote-extended-stretch-message = вытягивает руки.
chat-emote-extended-sulk-name = Опустить руки
chat-emote-extended-sulk-message = печально опускает руки.
chat-emote-extended-sway-name = Покачиваться
chat-emote-extended-sway-message = головокружительно раскачивается.
chat-emote-extended-tremble-name = Дрожать в ужасе
chat-emote-extended-tremble-message = дрожит от страха!
chat-emote-extended-twitch-name = Сильно дёргаться
chat-emote-extended-twitch-message = сильно дёргается.
chat-emote-extended-twitch-s-name = Дёргаться
chat-emote-extended-twitch-s-message = дёргается.
chat-emote-extended-wave-name = Помахать
chat-emote-extended-wave-message = машет рукой.
chat-emote-extended-wsmile-name = Слабо Улыбнуться
chat-emote-extended-wsmile-message = слабо улыбается.
chat-emote-extended-inhale-name = Вдохнуть
chat-emote-extended-inhale-message = вдыхает.
chat-emote-extended-exhale-name = Выдохнуть
chat-emote-extended-exhale-message = выдыхает.
chat-emote-extended-medic-name = Медик!
chat-emote-extended-medic-message = зовёт медика!
chat-emote-extended-airguitar-name = Воображаемая гитара
chat-emote-extended-airguitar-message = играет на воображаемой гитаре и бьет головой, как шимпанзе в сафари.
chat-emote-extended-blink-name = Моргать
chat-emote-extended-blink-message = моргает.
chat-emote-extended-blink3-name = Быстро Моргать
chat-emote-extended-blink3-message = быстро моргает.
chat-emote-extended-moan-name = Постанывать
chat-emote-extended-moan-message = постанывает!
chat-emote-extended-scratch-name = Почесаться
chat-emote-extended-scratch-message = чешется.
chat-emote-extended-wink-name = Подмигнуть
chat-emote-extended-wink-message = подмигивает.
chat-emote-extended-grumble-name = Ворчать
chat-emote-extended-grumble-message = ворчит что-то себе под нос!
chat-emote-extended-eyebrow-name = Приподнять бровь
chat-emote-extended-eyebrow-message = поднимает бровь.
chat-emote-extended-handshake-name = Пожать Руку
chat-emote-extended-handshake-message = пожимает собственные руки.
chat-emote-extended-hug-name = Обниматься
chat-emote-extended-hug-message = обнимает себя.
chat-emote-extended-mumble-name = Бормотать
chat-emote-extended-mumble-message = бормочет!
chat-emote-extended-pale-name = Бледнеть
chat-emote-extended-pale-message = бледнеет на секунду.
chat-emote-extended-raise-name = Поднять руку
chat-emote-extended-raise-message = демонстративно поднимает свою руку.
chat-emote-extended-shrug-name = Пожать плечами
chat-emote-extended-shrug-message = пожимает плечами.
chat-emote-extended-protect-name = Сложить руки на груди
chat-emote-extended-protect-message = складывает руки на груди, образуя аквилу.
