# BlueMoon descriptive emotes.
chat-emote-bluemoon-blush-name = Краснеть
chat-emote-bluemoon-blush-message = краснеет.
chat-emote-bluemoon-bow-name = Поклониться
chat-emote-bluemoon-bow-message = кланяется.
chat-emote-bluemoon-choke-name = Подавиться
chat-emote-bluemoon-choke-message = задыхается!
chat-emote-bluemoon-cross-name = Скрестить руки
chat-emote-bluemoon-cross-message = скрещивает свои руки.
chat-emote-bluemoon-dance-name = Танцевать
chat-emote-bluemoon-dance-message = радостно танцует.
chat-emote-bluemoon-drool-name = Пускать слюни
chat-emote-bluemoon-drool-message = пускает слюни.
chat-emote-bluemoon-frown-name = Хмуриться
chat-emote-bluemoon-frown-message = хмурится.
chat-emote-bluemoon-glare-name = Смотреть с ненавистью
chat-emote-bluemoon-glare-message = смотрит с ненавистью.
chat-emote-bluemoon-grin-name = Оскалиться в улыбке
chat-emote-bluemoon-grin-message = ухмыляется с оскалом.
chat-emote-bluemoon-groan-name = Рычать
chat-emote-bluemoon-groan-message = рычит!
chat-emote-bluemoon-grimace-name = Гримасничать
chat-emote-bluemoon-grimace-message = гримасничает.
chat-emote-bluemoon-kiss-name = Поцеловать
chat-emote-bluemoon-kiss-message = отправляет воздушный поцелуй.
chat-emote-bluemoon-look-name = Посмотреть
chat-emote-bluemoon-look-message = смотрит.
chat-emote-bluemoon-nod-name = Кивнуть
chat-emote-bluemoon-nod-message = кивает головой.
chat-emote-bluemoon-point-name = Указать пальцем
chat-emote-bluemoon-point-message = указывает.
chat-emote-bluemoon-pout-name = Надуться
chat-emote-bluemoon-pout-message = дуется.
chat-emote-bluemoon-scowl-name = Нахмуриться
chat-emote-bluemoon-scowl-message = хмурится.
chat-emote-bluemoon-shake-name = Отрицательно кивнуть головой
chat-emote-bluemoon-shake-message = качает своей головой в отрицании.
chat-emote-bluemoon-shiver-name = Дрожать
chat-emote-bluemoon-shiver-message = вздрагивает.
chat-emote-bluemoon-smile-name = Улыбнуться
chat-emote-bluemoon-smile-message = улыбается.
chat-emote-bluemoon-smirk-name = Ухмыльнуться
chat-emote-bluemoon-smirk-message = ухмыляется.
chat-emote-bluemoon-smug-name = Самодовольно ухмыльнуться
chat-emote-bluemoon-smug-message = самодовольно ухмыляется.
chat-emote-bluemoon-sniff-name = Понюхать
chat-emote-bluemoon-sniff-message = нюхает.
chat-emote-bluemoon-stare-name = Пялиться
chat-emote-bluemoon-stare-message = пристально смотрит.
chat-emote-bluemoon-stretch-name = Потянуться
chat-emote-bluemoon-stretch-message = вытягивает руки.
chat-emote-bluemoon-sulk-name = Опустить руки
chat-emote-bluemoon-sulk-message = печально опускает руки.
chat-emote-bluemoon-sway-name = Покачиваться
chat-emote-bluemoon-sway-message = головокружительно раскачивается.
chat-emote-bluemoon-tremble-name = Дрожать в ужасе
chat-emote-bluemoon-tremble-message = дрожит от страха!
chat-emote-bluemoon-twitch-name = Сильно дёргаться
chat-emote-bluemoon-twitch-message = сильно дёргается.
chat-emote-bluemoon-twitch-s-name = Дёргаться
chat-emote-bluemoon-twitch-s-message = дёргается.
chat-emote-bluemoon-wave-name = Помахать
chat-emote-bluemoon-wave-message = машет рукой.
chat-emote-bluemoon-wsmile-name = Слабо Улыбнуться
chat-emote-bluemoon-wsmile-message = слабо улыбается.
chat-emote-bluemoon-inhale-name = Вдохнуть
chat-emote-bluemoon-inhale-message = вдыхает.
chat-emote-bluemoon-exhale-name = Выдохнуть
chat-emote-bluemoon-exhale-message = выдыхает.
chat-emote-bluemoon-medic-name = Медик!
chat-emote-bluemoon-medic-message = зовёт медика!
chat-emote-bluemoon-airguitar-name = Воображаемая гитара
chat-emote-bluemoon-airguitar-message = играет на воображаемой гитаре и бьет головой, как шимпанзе в сафари.
chat-emote-bluemoon-blink-name = Моргать
chat-emote-bluemoon-blink-message = моргает.
chat-emote-bluemoon-blink3-name = Быстро Моргать
chat-emote-bluemoon-blink3-message = быстро моргает.
chat-emote-bluemoon-moan-name = Постанывать
chat-emote-bluemoon-moan-message = постанывает!
chat-emote-bluemoon-scratch-name = Почесаться
chat-emote-bluemoon-scratch-message = чешется.
chat-emote-bluemoon-wink-name = Подмигнуть
chat-emote-bluemoon-wink-message = подмигивает.
chat-emote-bluemoon-grumble-name = Ворчать
chat-emote-bluemoon-grumble-message = ворчит что-то себе под нос!
chat-emote-bluemoon-eyebrow-name = Приподнять бровь
chat-emote-bluemoon-eyebrow-message = поднимает бровь.
chat-emote-bluemoon-handshake-name = Пожать Руку
chat-emote-bluemoon-handshake-message = пожимает собственные руки.
chat-emote-bluemoon-hug-name = Обниматься
chat-emote-bluemoon-hug-message = обнимает себя.
chat-emote-bluemoon-mumble-name = Бормотать
chat-emote-bluemoon-mumble-message = бормочет!
chat-emote-bluemoon-pale-name = Бледнеть
chat-emote-bluemoon-pale-message = бледнеет на секунду.
chat-emote-bluemoon-raise-name = Поднять руку
chat-emote-bluemoon-raise-message = демонстративно поднимает свою руку.
chat-emote-bluemoon-shrug-name = Пожать плечами
chat-emote-bluemoon-shrug-message = пожимает плечами.
chat-emote-bluemoon-protect-name = Сложить руки на груди
chat-emote-bluemoon-protect-message = складывает руки на груди, образуя аквилу.
