# Мапперский RCD
mapper-rcd-cat-MapperRcdRoot = Мапперский RCD
mapper-rcd-deconstruct = Деконструкция
mapper-rcd-cat-MapperRcdWalls = Стены
mapper-rcd-cat-MapperRcdWallsStation = Станционные стены
mapper-rcd-cat-MapperRcdWallsShuttle = Стены шаттлов
mapper-rcd-cat-MapperRcdWallsSpecial = Особые стены
mapper-rcd-cat-MapperRcdWallsDiagonal = Диагональные стены
mapper-rcd-cat-MapperRcdWallsFrames = Каркасы и решётки
mapper-rcd-cat-MapperRcdWallsWasteland = Стены пустоши
mapper-rcd-cat-MapperRcdWallsWasteland1 = Стены пустоши 1
mapper-rcd-cat-MapperRcdWallsWasteland2 = Стены пустоши 2
mapper-rcd-cat-MapperRcdWallsWasteland3 = Стены пустоши 3
mapper-rcd-cat-MapperRcdWallsWasteland4 = Стены пустоши 4
mapper-rcd-cat-MapperRcdWallsWasteland5 = Стены пустоши 5
mapper-rcd-cat-MapperRcdWindows = Окна
mapper-rcd-cat-MapperRcdWindowsStandard = Окна
mapper-rcd-cat-MapperRcdWindowsDiagonal = Диагональные окна
mapper-rcd-cat-MapperRcdWindowsDirectional = Направленные окна
mapper-rcd-cat-MapperRcdWindowsWasteland = Окна пустоши
mapper-rcd-cat-MapperRcdWindowsWasteland1 = Окна пустоши 1
mapper-rcd-cat-MapperRcdWindowsWasteland2 = Окна пустоши 2
mapper-rcd-cat-MapperRcdPipes = Трубы
mapper-rcd-cat-MapperRcdPipesLayer1 = Трубы, слой 1
mapper-rcd-cat-MapperRcdPipesLayer2 = Трубы, слой 2
mapper-rcd-cat-MapperRcdPipesLayer3 = Трубы, слой 3
mapper-rcd-cat-MapperRcdPipesPumps = Помпы и клапаны
mapper-rcd-cat-MapperRcdPipesVents = Вентиляция и инжекторы
mapper-rcd-cat-MapperRcdPipesUtility = Атмос-оборудование
mapper-rcd-cat-MapperRcdFloors = Полы
mapper-rcd-cat-MapperRcdFloorsPlating = Обшивка
mapper-rcd-cat-MapperRcdFloorsPlatingShapes = Обшивка: формы
mapper-rcd-cat-MapperRcdFloorsPlatingLower = Обшивка: нижний наклон
mapper-rcd-cat-MapperRcdFloorsPlatingUpper = Обшивка: верхний наклон
mapper-rcd-cat-MapperRcdFloorsLattice = Решётка
mapper-rcd-cat-MapperRcdFloorsLatticeShapes = Решётка: формы
mapper-rcd-cat-MapperRcdFloorsLatticeLower = Решётка: нижний наклон
mapper-rcd-cat-MapperRcdFloorsLatticeUpper = Решётка: верхний наклон
mapper-rcd-cat-MapperRcdDoors = Шлюзы
mapper-rcd-examine-selected = Кисть настроена на [color=yellow]{ $name }[/color].
mapper-rcd-no-grid = Здесь нет грида, на котором можно строить.
